DATABASE_URL=mongodb+srv://root:root@cluster0.ryxue0i.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=66550712478bf7
SMTP_PASS=ddc7bec419529c

JWT_SECRET=palabrasupersecreta
